{
  "name": "aws-saml-auth",
  "version": "1.0.0",
  "description": "",
  "main": "script/main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/ShinichiU/aws-saml-auth.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ShinichiU/aws-saml-auth/issues"
  },
  "homepage": "https://github.com/ShinichiU/aws-saml-auth#readme",
  "dependencies": {
    "@aws-sdk/client-sts": "^3.52.0"
  }
}
